# Use this for stuff for drivers that don't compile
[2.6.99]
# This is broken for a long time
VIDEO_ZR36120

# This is also marked as broken
VIDEO_PLANB


# DVB_CORE_ATTACH relies on symbol_put_addr which hangs pre-2.6.17
[2.6.17]
DVB_CORE_ATTACH

# Those are architecture-dependent
[2.6.16]
VIDEO_VINO
VIDEO_M32R_AR_M64278

# Changes in struct i2c_driver, i2c_add_driver()
[2.6.16]
VIDEO_ZORAN_BUZ
VIDEO_ZORAN_DC10
VIDEO_ZORAN_DC30
VIDEO_ZORAN_LML33
VIDEO_ZORAN_LML33R10
VIDEO_ZORAN_AVS6EYES
VIDEO_SAA5246A
VIDEO_SAA5249
VIDEO_MXB
VIDEO_DPC
VIDEO_OVCAMCHIP
TUNER_3036

# Changes to usb_input.h, struct input_dev
[2.6.15]
USB_KONICAWC
USB_QUICKCAM_MESSENGER

# Uses vm_insert_page()
[2.6.15]
USB_ZC0301
USB_ET61X251

[2.6.12]
VIDEO_VIVI
VIDEO_DEV
VIDEO_V4L1
VIDEO_V4L2
VIDEO_V4L1_COMPAT
VIDEO_ADV_DEBUG
VIDEO_BT848
VIDEO_BT848_DVB
VIDEO_SAA6588
VIDEO_CPIA2
VIDEO_SAA7134
VIDEO_SAA7134_ALSA
VIDEO_SAA7134_OSS
VIDEO_SAA7134_DVB
VIDEO_SAA7134_DVB_ALL_FRONTENDS
VIDEO_SAA7134_DVB_MT352
VIDEO_SAA7134_DVB_TDA1004X
VIDEO_SAA7134_DVB_NXT200X
VIDEO_HEXIUM_ORION
VIDEO_HEXIUM_GEMINI
VIDEO_CX88_VP3054
VIDEO_CX88
VIDEO_CX88_ALSA
VIDEO_CX88_BLACKBIRD
VIDEO_CX88_DVB
VIDEO_CX88_DVB_ALL_FRONTENDS
VIDEO_CX88_DVB_MT352
VIDEO_CX88_DVB_VP3054
VIDEO_CX88_DVB_ZL10353
VIDEO_CX88_DVB_OR51132
VIDEO_CX88_DVB_CX22702
VIDEO_CX88_DVB_LGDT330X
VIDEO_CX88_DVB_NXT200X
VIDEO_CX88_DVB_CX24123
VIDEO_MSP3400
VIDEO_CS53L32A
VIDEO_WM8775
VIDEO_WM8739
VIDEO_CX25840
VIDEO_SAA711X
VIDEO_SAA7127
VIDEO_UPD64031A
VIDEO_UPD64083
VIDEO_PVRUSB2
VIDEO_PVRUSB2_24XXX
VIDEO_PVRUSB2_SYSFS
VIDEO_PVRUSB2_DEBUGIFC
VIDEO_EM28XX
DVB
DVB_CORE
DVB_AV7110
DVB_AV7110_FIRMWARE
DVB_AV7110_FIRMWARE_FILE
DVB_AV7110_OSD
DVB_BUDGET
DVB_BUDGET_CI
DVB_BUDGET_AV
DVB_BUDGET_PATCH
DVB_USB
DVB_USB_DEBUG
DVB_USB_A800
DVB_USB_DIBUSB_MB
DVB_USB_DIBUSB_MB_FAULTY
DVB_USB_DIBUSB_MC
DVB_USB_UMT_010
DVB_USB_CXUSB
DVB_USB_DIGITV
DVB_USB_VP7045
DVB_USB_VP702X
DVB_USB_NOVA_T_USB2
DVB_USB_DTT200U
DVB_USB_GP8PSK
DVB_TTUSB_BUDGET
DVB_TTUSB_DEC
DVB_CINERGYT2
DVB_CINERGYT2_TUNING
DVB_B2C2_FLEXCOP
DVB_B2C2_FLEXCOP_PCI
DVB_B2C2_FLEXCOP_USB
DVB_B2C2_FLEXCOP_DEBUG
DVB_BT8XX
DVB_PLUTO2
DVB_STV0299
DVB_CX24110
DVB_CX24123
DVB_TDA8083
DVB_MT312
DVB_VES1X93
DVB_S5H1420
DVB_SP8870
DVB_SP887X
DVB_CX22700
DVB_CX22702
DVB_L64781
DVB_TDA1004X
DVB_NXT6000
DVB_MT352
DVB_ZL10353
DVB_DIB3000MB
DVB_DIB3000MC
DVB_VES1820
DVB_TDA10021
DVB_STV0297
DVB_NXT200X
DVB_OR51211
DVB_OR51132
DVB_BCM3510
DVB_LGDT330X
DVB_LNBP21
DVB_ISL6421
DVB_TUNER_MT2060
VIDEO_SAA7146
VIDEO_SAA7146_VV
VIDEO_VIDEOBUF
VIDEO_TUNER
VIDEO_BUF
VIDEO_BUF_DVB
VIDEO_BTCX
VIDEO_IR
VIDEO_TVEEPROM
VIDEO_CX2341X
VIDEO_USBVIDEO
USB_VICAM
USB_IBMCAM
VIDEO_TLV320AIC23B
USB_PWC
USB_PWC_DEBUG
VIDEO_ZORAN
VIDEO_BWQCAM
VIDEO_CQCAM
VIDEO_W9966
VIDEO_PMS
VIDEO_STRADIS
VIDEO_CPIA
VIDEO_CPIA_PP
VIDEO_CPIA_USB
VIDEO_MEYE
USB_DABUSB
USB_DSBR
USB_OV511
USB_SE401
USB_STV680
USB_W9968CF
VIDEO_M32R_AR
RADIO_CADET
RADIO_RTRACK
RADIO_RTRACK2
RADIO_AZTECH
RADIO_GEMTEK
RADIO_GEMTEK_PCI
RADIO_MAXIRADIO
RADIO_MAESTRO
RADIO_MIROPCM20
RADIO_MIROPCM20_RDS
RADIO_SF16FMI
RADIO_SF16FMR2
RADIO_TERRATEC
RADIO_TRUST
RADIO_TYPHOON
RADIO_TYPHOON_PROC_FS
RADIO_ZOLTRIX
USB_SN9C102
